# java-analysis

./: .gitignore  .pre-commit-config.yaml  Jenkinsfile  README.md  pom.xml
.github/workflows/: analysis.yml  commit-lint.yml  mail.yml  owasp.yml  pr-lint.yml  precommit.yml
reports/checkstyle/: checkstyle.xml
src/main/java/org/demo/app/: Calculator.java  ICalculator.java
src/main/java/org/demo/pmd/: Foo.java
src/test/java/org/demo/app/: CalculatorTest.java
src/test/resources/: calculator.xml
