<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jacoco</groupId>
    <artifactId>demo</artifactId>
    <version>1.2-SNAPSHOT</version>

   <properties>
       <project.scm.id>git_credentials</project.scm.id>
   </properties> 

    <dependencies>
	<dependency>
	      <groupId>org.sonarsource.sonarqube</groupId>
	      <artifactId>sonar-plugin-api</artifactId>
	      <!-- minimal version of SonarQube to support. -->
	      <version>6.7</version>
	      <!-- mandatory scope -->
	      <scope>provided</scope>
	  </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.3.0</version>
        </dependency>

    </dependencies>

    <distributionManagement>
	<snapshotRepository>
	   <id>devops</id>
           <layout>default</layout>
           <url>http://localhost:8081/repository/devops-snapshot/</url>
	</snapshotRepository>

	<repository>
	   <id>devops</id>
           <layout>default</layout>
           <url>http://localhost:8081/repository/devops-release/</url>	
	</repository>
    </distributionManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <systemPropertyVariables>
                        <testng.dtd.http>true</testng.dtd.http>
                    </systemPropertyVariables>
                    <suiteXmlFiles>
                        <suiteXmlFile>${basedir}/src/test/resources/calculator.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-testng</artifactId>
                        <version>2.22.2</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
			<id>pmd-check</id>
			<phase>validate</phase>
                        <goals>
			    <goal>check</goal>	
                            <goal>cpd-check</goal>
                        </goals>
                    </execution>
                </executions>

		<configuration>
			<sourceEncoding>UTF-8</sourceEncoding>
			<linkXRef>true</linkXRef>
			<failurePriority>2</failurePriority>
			<failOnViolation>true</failOnViolation>
			<printFailingErrors>true</printFailingErrors>
		</configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <logViolationsToConsole>true</logViolationsToConsole>
                    <checkstyleRules>
                        <module name="Checker">

                            <!-- Checks for Size Violations.                    -->
                            <!-- See http://checkstyle.sf.net/config_sizes.html -->
                            <module name="FileLength">
                                <property name="max" value="3500" />
                                <property name="fileExtensions" value="java"/>
                            </module>

                            <!-- Checks for whitespace                               -->
                            <!-- See http://checkstyle.sf.net/config_whitespace.html -->
                            <module name="FileTabCharacter"/>

                            <module name="TreeWalker">
                                <module name="StaticVariableName"/>
                                <module name="TypeName">
                                    <property name="format" value="^_?[A-Z][a-zA-Z0-9]*$"/>
                                </module>
                            </module>
                        </module>
                    </checkstyleRules>
                </configuration>
            </plugin>


	 <plugin>
		<groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
		<artifactId>sonar-packaging-maven-plugin</artifactId>
		<version>1.18.0.372</version>
		<extensions>true</extensions>
		<configuration>		
		</configuration>
          </plugin>	

	<plugin>
	   <groupId>org.apache.maven.plugins</groupId>
	   <artifactId>maven-deploy-plugin</artifactId>
           <version>2.8.2</version>
	</plugin>

	<plugin>
	   <groupId>external.atlassian.jgitflow</groupId>
	   <artifactId>jgitflow-maven-plugin</artifactId>
	   <version>1.0-m5.1</version>
	   <configuration>
	     <flowInitContext>
	        <masterBranchName>master</masterBranchName>
	        <developBranchName>development</developBranchName>
	        <featureBranchPrefix>feature-</featureBranchPrefix>
	        <releaseBranchPrefix>release-</releaseBranchPrefix>
	        <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
	        <versionTagPrefix>version-</versionTagPrefix>
	     </flowInitContext>
	     <username>${jusername}</username>
	     <password>${jpassword}</password>
	     <noDeploy>true</noDeploy>	    
	   </configuration>
	</plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.8</targetJdk>
                    <rulesets>
                        <!--<ruleset>pmd_rules.xml</ruleset>-->
                    </rulesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>


</project>
